body{
	margin:0px;
	font-family: PingFangSC-Light,'helvetica neue','hiragino sans gb',arial,'microsoft yahei ui','microsoft yahei',simsun,sans-serif;
   
}
*{
	margin:0px;
	padding:0px;

}
.weui-article section .weui-cells{
    padding:0 15px;
}
.weui-cell__bd .secret{
    padding:5px;
    background: orange;
    color:#fff!important;
    border-radius:6px;
}
.weui-cell__bd *{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
header{
	width:100%;
	height:60px;
	font-size: 20px;
	text-align: center;
	line-height: 60px;
	background:#333333;
	margin: 0px;
	color:#fff;
	position:fixed;
	top:0px;
	left:0px;
	z-index:10;
}
.weui-tab__panel{
    padding-bottom: 0px;
}
.weui-article section{
    margin-bottom: 0px;
}
.back{
	position: absolute;
	left:5%;
	font-size: 17px;
}
.icon-man{
	position: absolute;
	right:5%;
	font-size: 27px;
}
.weui-cell_access .weui-cell__ft:after{
  border-color:#333;
}
.content{
	
	margin:20px 15px;
}
.search{
	width: 94%;
    height: 35px;
    font-size:14px;
    line-height: 35px;
    padding-left: 8px;
    border: 1px solid #ccc;
}
.search-input{
	display: inline-block;
   width: -webkit-calc(100% - 120px);
    width: -moz-calc(100% - 120px);
     width: -ms-calc(100% - 120px);
    width: calc(100% - 120px);
    
}
.search-btn{
	width: 120px;
    display: inline-block;
   
}
.search-btn .btn{
	height: 35px;
    width: 47%;
    line-height: 35px;
    text-align: center;
    font-size: 0.85em;
    box-sizing: content-box;
    /* padding: 0 4px; */
    display: inline-block;
    background: #fff;
    color: orange;
    border: 1px solid #ff9900;
    /* margin-right: 5px; */
}
.search-btn .btn.tag{
    background: #ff9900;
    color:#fff;
}
.search-btn .btn:last-child{
	margin-left: 2px;
}
.weui-tabbar__icon i,.weui-tabbar__label{
	color:#333;
}
.weui-cell_access{
	
  border-bottom: 1px solid #d9d9d9;
}
.holder{
	text-align: center;
}
div.weui-cells{
    min-height:initial; 
}
footer{
	position: fixed;
    bottom: 0px;
    width: 100%;
}
#itemContainer li{
	opacity: 1!important;
}
.time{
	font-size:12px;
	text-align:right;
}
.weui-panel.weui-panel_access{
	opacity: 1!important;
}
#itemContainer li{
	line-height: 21px;
	font-size:15px;
}

.weui-media-box__desc ul li:last-child{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.weui-media-box__desc ul li:first-child{
	text-indent:25px;
}
.weui-cells{
	min-height:420px;
	overflow-x: hidden;
}
.weui-tabbar{
	background: #f7f7fa;
}


/*分页*/

.cd-pagination li{
	
	display:inline-block;
}
.cd-pagination li a{
	padding:5px;
	color:#333;
	display:block;
}
.cd-pagination li span{
	padding:5px;
	display:block;
}
.cd-pagination .current a{
	color:red;
}
.holder{
	margin-top:20px;
}

.weui-tabbar__item {
	display:block;
	z-index:10000;
	padding: 8px 0 0;
}
.cd-pagination li:hover{
	color:red;
}
.noclick{
	pointer-events:none;
	color:#eee;
}



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*************************************************************/



html, body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

body{
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
}

ul{
    list-style: none;
}

body, .page {
    background-color: #F8F8F8;
}

.container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}


.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1; 
}

.page__hd {
    padding: 40px;
}

.page__bd {}

.page__bd_spacing {
    padding: 0 15px;
}

.page__ft{
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;
    img{
        height: 19px;
    }
    &.j_bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

.page.article, .page.loadmore, .page.actionsheet, .page.dialog,
.page.msg_warn, .page.msg_success, .page.msg, .page.toast, .page.toptips,
.page.popup, .page.gallery{
    background-color: #fff;
}

.page.swiper {

}

.page.infinite {
    position: relative;
}

.page.flex, .page.swiper{
    .placeholder{
            background-color: #EBEBEB;
            height:2.3em;
            line-height:2.3em;
            text-align: center;
            margin: 5px;
            color:#CFCFCF;
        }
}

.page.icons {
    text-align: center;
    .page__bd {
        padding: 0 40px;
        text-align: left;
    }
    .icon-box{
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        i{
            margin-right: 18px;
        }
    }
    .icon-box__ctn{
        flex-shrink: 100;
    }
    .icon-box__title{
        font-weight: normal;
    }
    .icon-box__desc{
        margin-top: 6px;
        font-size: 12px;
        color: #888888;
    }
    .icon_sp_area {
        margin-top: 10px;
        text-align: left;
        i:before{
            margin-bottom: 5px;
        }
    }
}
.footer.weui-tabbar{
    position:fixed;
    bottom:0px;
    left:0px;
}
.weui-article{
    padding:initial;
}
.popup{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}
.weui-cell.weui-cell_access .weui-cell__bd{
    font-size:1rem;
}
.changeType .weui-tabbar__label{
    font-size: 1rem;

}
.weui-cells{
    user-select:none;
    -webkit-user-select:none;
}
#box{display:none;padding:10px 15px;background:#fff;position:fixed;z-index:10000; border:1px solid #eee;box-shadow:2px 2px 5px #d9d9d9;}
.weui-cells:before{
    border-top:0px;
}
.cd-pagination li{
    padding:4px;
    margin: 0px 4px;
    font-size: 0.9rem;
}
.react-weui-infiniteloader{
    height: initial;
}
.weui-tabbar__icon img{
    width:24px;
    height:24px;
}
.weui-tabbar__item .weui-tabbar__label{
    font-size:0.9rem;
}
a.weui-cell {
    padding: 8px 16px;
}