
.select{
    width:80%;
    height:100vh;
    background: #fff;
    position: fixed;
    right:0px;
}
.hide i{
  font-weight:600;
}
.searchs .hide{
    height:30px;
    line-height:30px;
    text-align: right;
    padding:3px 12px;
}
.searchs .weui-cell__bd h3{
  font-weight: 600;
}
.searchs .weui-cell__bd div{
  font-size: 0.9rem;
}
.searchs .li{
  height:30px;
  line-height: 30px;
  background: #eee;
  position: relative;
  padding:0 5px;
}
.li i{
  position: absolute;
  right:6px;
  font-weight: 600;
}
.select .uu{
  margin-top:10px;
}
.select .weui-flex__item div{
    border:1.2px dashed gray;
    padding:0.55rem 0rem;
    margin:0.2rem 0.3rem;
    text-align: center;
    border-radius: 4px;
    font-size:0.7rem;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.select .weui-flex{
  flex-wrap:wrap;
}
.select .weui-flex__item{
  width:33.3%;
  flex:initial;
}
.weui-flex__item .selected{
  border:1.2px solid orange;
  background: #fff3e8;
}
.select .ok{
  position: fixed;
  bottom:0px;
  right:0px;
  width:80%;
}
.ok div{
  display:inline-block;
  width:50%;
  height:40px;
  line-height: 40px;
  text-align: center;
  border:1px solid #ff9900;
  color:orange;
  box-sizing: border-box;
}
.ok .press{
  background: orange;
  color:#fff;
}
.searchs .weui-cell__bd span{
  color:#666666;
  font-size: 0.8rem;
}
.searchs a.weui-cell{
    padding:8px 16px;
}
.whichType.weui-tabbar{
    bottom:initial;
    border-top:none;
    font-size: 0.9rem;
    border-bottom:1px solid #eee;
}
.whichType.weui-tabbar:before{
    border-top:none;
}
.whichType p.weui-tabbar__label{
  font-size: 0.9rem;
  margin:0;
}
.whichType .weui-bar__item_on{
    border-bottom:3px solid #ff9900;
    color:#888;
}
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__label{
    color:#333;
}
.weui-cell{
  padding: 10px 15px;
}
.ss.weui-article section{
  padding-top: 22px;
}
.choose{
  border:1px solid #ff9900;
  background: #fff3e8;
}
.hint{
  width: -webkit-calc(100% - 33px);
  width: calc(100% - 33px);
  border-left:1px solid #eee;
  border-right:1px solid #eee;
  border-bottom:1px solid #eee;
  background: #fff;
  position: fixed;
  z-index:1000;
}
.hint li{
  padding:5px;
}
.select li{
  margin:15px 0px;
}
.searchs .o{
  padding:0 15px;
  font-size: 0.9rem;
  color:#666666;
}
.popup .close{
  width: 20%;
  height:100vh;
  position: fixed;
  left:0;
  background: rgba(0, 0, 0, 0.1);
}
#file{display:none;padding:10px 15px;background:#fff;position:fixed;z-index:10000; border:1px solid #eee;box-shadow:2px 2px 5px #d9d9d9;}