.weui-article .m{
  text-align: right;
  margin-top:10px;
}
.weui-article .m .iconfont{
  font-size: 22px;
  margin:10px 10px;
}
.weui-article .m .iconfont.icon-no,.weui-article .m .iconfont.icon-yes{
  margin:10px 0;
}
article{
  overflow-x:hidden;
}
.pop{
  width: 83%;
  height:100%;
  position: fixed;
  top:0px;
  left:0px;
  z-index:1000;
  background: #fff;
  box-show:5px 5px 10px #eee;
  overflow-x:hidden;

}
.prop{
	width:100%;
	color:orange;
	margin-top: 30%;
	text-align: center;
}
.weui-tabbar__icon img{
  width:56px;
  height:56px;
}