.weui-dialog__title{
	display:none;
}
.weui-dialog__ft a{
	color:orange;
}
.display{
	display:none;
}
.collect_title{
	font-size:1rem;
	color:#999;
}
.delete{
	width: 84px;
    height: 69px;
    background: orange;
    right: 0px;
    float:left;
    display:inline-block;
    top:0px;
    color:#fff;
    line-height: 69px;
    text-align: center;
    z-index:11;
    border-left:1px solid #e5e5e5;
}

.cbox{
    width: 100%;
    overflow-x: auto;
    position: relative;
    border-top: 1px solid #d9d9d9;
}


.collect .collect_title{
    width:80%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.collect .weui-cells {
    min-height: 420px;
    overflow-x: auto;
  
}
.collect .x .weui-cell.weui-cell_access{
    float: left;
    width: calc(100% - 100px);
    display:inline-block;
    padding:10px 0px 10px 15px;
}
.clear{
    clear:both;
}
.collect .weui-cell_access .weui-cell__ft{
    right:28px;
    bottom:24px;
}
.o{
    width:100%;
    overflow-x: hidden;
}
.x{
    overflow-x: auto;
}
::-webkit-scrollbar
{
    height:0px;
    background-color:transparent;
}
.collect .weui-media-box__desc ul {
    padding: 3px 0 0px 0;
}
.weui-media-box__desc li{
    line-height: 21px;
    font-size:15px;
}
.content.collect {
    padding-bottom: 50px;
    margin: 20px 15px;
}
.cd-pagination li{
    padding:0px 5px;
}
li.current{
    color: red;
}
.weui-icon-warn {
    font-size:50px;
}

@keyframes delete{
    0% {width:0px;}
    10% {width: 20px;}
    25% {width:30px;}
    35% {width:40px;}
    50% {width:50px;}
    60% {width:60px;}
    70% {width:70px;}
    100% {width:80px;}
}

@-moz-keyframes delete{
    0% {width:0px;}
    10% {width: 20px;}
    25% {width:30px;}
    35% {width:40px;}
    50% {width:50px;}
    60% {width:60px;}
    70% {width:70px;}
    100% {width:80px;}
}

@-webkit-keyframes delete{
    0% {width:0px;}
    10% {width: 20px;}
    25% {width:30px;}
    35% {width:40px;}
    50% {width:50px;}
    60% {width:60px;}
    70% {width:70px;}
    100% {width:80px;}
}

@-o-keyframes delete{
    0% {width:0px;}
    10% {width: 20px;}
    25% {width:30px;}
    35% {width:40px;}
    50% {width:50px;}
    60% {width:60px;}
    70% {width:70px;}
    100% {width:80px;}
}
.qrcode .weui-cell_access:last-child {
     border-top: none;
}
.clickBtn{
    background: orange!important;
    color:#fff!important;
}
.popup{
    width:100%;
    height:40px;
    position: fixed;
    bottom:53px;
    z-index:3;
    padding:5px;
    background: #d3d3d3;
}
.subscrib{
   font-size: 14px;
    width: 72%;
    line-height: 17px;
    display: inline-block;
}
.popup .label{
    font-size: 0.9rem;
    display:inline-block;
    padding: 2.1% 1%;
    margin-top: -10px;
    border: 1px solid orange;
    color: orange;
    text-align: center;
    background: #fff;
}
.popup .label:hover{
    background: orange;
    color:#fff;
}
.popup ul li{
    display:inline-block;
}
.weui-dialog__ft a:hover{
    background: orange;
    color:#fff;
}
.weui-dialog__bd{
    line-height: 1.5;
    color:#626262;
}