iframe{
  width:100%;

  
}
.one{
  padding-bottom: 20px;
  border-bottom:1px dashed gray;
}
#frabox{
  overflow-y: auto;
}
.ss{
 
  -webkit-overflow-scrolling: touch;  
  overflow-y: scroll;  
}
article{
  margin-top: 20px;
}
footer .iframe{
  width:100%;
  height:50px;
  line-height: 50px;
  background:#eee;
  position:fixed;
  bottom:25px;
}
footer .upPage{
  width:100%;
  height:25px;
  line-height: 25px;
  position:relative;
  bottom:0px;
}
.left{
  width:50%;
  padding-left:5px;
  position:absolute;
  font-size: 0.8rem;
  left:0px;
}
.upPage i{
  color:orange;
}
.right {
  width:50%;
  padding-right:5px;
  font-size: 0.8rem;
  position: absolute;
  right:0px;
  text-align: right;
}
.box{
  text-align: right;
}
.box .iconfont{
  font-size:30px;
  margin:10px;
}
.iconfont.icon-yes{
  color:orange;
}
#shareit {
  -webkit-user-select: none;
  display: none;
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  text-align: center;
  top: 0;
  left: 0;
  z-index: 105;
}
#shareit img {
  max-width: 100%;
}
.arrow {
  position: absolute;
  right: 10%;
  top: 5%;
}
#share-text {
  margin-top: 400px;
}
#follow{
  color:#fff;
  margin-top: 100%;
}
.key{
  width:100%;
  height:30px;
  line-height: 30px;
  position:fixed;
  bottom:60px;
  background:#ddd;
 
}

.key ul{
  /*overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;*/
  overflow-x: auto;
}
.key ul li{
  display:inline-block;
  padding: 0 4px;
  font-size:14px;
}
.key ul li:hover{
  color:red;
}
article{
  margin-top: 0px;
}
.relinfo{
  margin:0px;
}
.box span{
  color:orange;
}
.react-weui-swiper__pagination{
  display:none;
}
.menu{
  width:100%;
  height:35px;
  line-height: 35px;
  position: relative;
  padding-left:10px;
}
.menu .iconfont{
  width:40%;
  position: absolute;

}
.menu div{
  width:50%;
  position: absolute;
  right:0px;
  color:orange;
}
.weui-popup{
  width:83%;
}